<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .containerGame {
            border: 1px solid black;
            height: 720px;
            width: 720px;
            display: flex;
            flex-wrap: wrap;
        }

        .containerGame div {
            height: 80px;
            width: 80px;
        }

        .startingPoint {
            background-color:#FFA700;
        }

        .goalPoint {
            background-color:#D81B60;
        }

        .m2, .m3 {
            background-color:#004D40;
        }

        .m1 {
            background-color: orange;
        }

        .b2, .b3 {
            background-color:burlywood;
        }    

        .b1, .b4, .b5 {
            background-color:#00EEFF;
        }

        .playableCharacter {
            background-color:black;
        }

    </style>
    <title>TGTTOS</title>
</head>
<body>
    <div class = "containerGame">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class = "goalPoint"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class = "mower-right m1"></div>
        <div class = "mower-right m2"></div>
        <div class = "mower-right m3"></div>
        <div class = "mower-right m1"></div>
        <div class = "mower-right m2"></div>
        <div class = "mower-right m3"></div>
        <div class = "mower-right m1"></div>
        <div class = "mower-right m2"></div>
        <div class = "mower-right m3"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class = "branch-left b1"></div> 
        <div class = "branch-left b2"></div>
        <div class = "branch-left b3"></div>
        <div class = "branch-left b4"></div>
        <div class = "branch-left b5"></div>
        <div class = "branch-left b1"></div>
        <div class = "branch-left b2"></div>
        <div class = "branch-left b3"></div>
        <div class = "branch-left b4"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class = "branch-right b2"></div>
        <div class = "branch-right b3"></div>
        <div class = "branch-right b4"></div>
        <div class = "branch-right b5"></div>
        <div class = "branch-right b1"></div>
        <div class = "branch-right b2"></div>
        <div class = "branch-right b3"></div>
        <div class = "branch-right b4"></div>
        <div class = "branch-right b5"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class = "mower-left m3"></div>
        <div class = "mower-left m1"></div>
        <div class = "mower-left m2"></div>
        <div class = "mower-left m3"></div>
        <div class = "mower-left m1"></div>
        <div class = "mower-left m2"></div>
        <div class = "mower-left m3"></div>
        <div class = "mower-left m1"></div>
        <div class = "mower-left m2"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class = "startingPoint playableCharacter"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>    
    </div>

    <script src = "app.js"></script>
</body>
</html>